PORT=4000
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=Alfa555
DB_DATABASE=alfa
DB_PORT=5432
TOKEN_SECRET=10DI52EG38GO43AR24MA
FRONTEND_URL=http://localhost:5173
DATABASE_URL=https://localhost/5432
MONGO_URI=mongodb+srv://alfa555:alfa555@cluster0.abcrvnl.mongodb.net